server.port=9002
eureka.client.register-with-eureka=true    
eureka.client.fetch-registry=true         
eureka.instance.hostname=eureka-FR
eureka.client.service-url.defaultZone=http://eureka-BE:9001/eureka/, http://eureka-UK:9003/eureka/