server.port=9003
eureka.client.register-with-eureka=true    
eureka.client.fetch-registry=true         
eureka.instance.hostname=eureka-UK
eureka.client.service-url.defaultZone=http://eureka-BE:9001/eureka/, http://eureka-FR:9002/eureka/