server.port=9001
eureka.client.register-with-eureka=true    
eureka.client.fetch-registry=true         
eureka.instance.hostname=eureka-BE
eureka.client.service-url.defaultZone=http://eureka-FR:9002/eureka/, http://eureka-UK:9003/eureka/