server.port=9006

#permet de lire un fichier sur le system
spring.cloud.config.server.native.searchLocations=file:///D:/config

#par default ça marche avec git hub donc il faut changer la config native
spring.profiles.active=native

# http://localhost:9006/config/default